{
  "manifest_version": 3,
  "name": "Joel Stream Tracker",
  "version": "1.0",
  "description": "Suit les streams du big boss et affiche une notification quand il est en direct",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
} 