<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joel Stream Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      width: 400px;
      max-height: 600px;
      overflow-y: auto;
      scrollbar-width: thin;
    }
    
    /* Style pour les scrollbars sur Chrome */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #2d3748;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #4a5568;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #718096;
    }
  </style>
</head>
<body class="bg-gray-900">
  <div id="app"></div>
  <script src="popup.js"></script>
</body>
</html> 